{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zadag/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zadag/weather-app/issues"
  },
  "homepage": "https://github.com/Zadag/weather-app#readme",
  "devDependencies": {
    "css-loader": "^5.2.4",
    "date-fns": "^2.21.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "file-loader": "^6.2.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.6.0"
  }
}
